[flake8]
ignore = E211, E999, F401, F821, W503, W292
max-doc-length = 72
exclude =
    .git,
    __pycache__,
    envs,
    .mypy_cache
max-complexity = 10
max-line-length=90

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
exclude = (?x)(
    envs
    | \.git
  )
check_untyped_defs = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True
